; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2591 Library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit MLX90614 Library@^2.1.3
